<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <RelativeLayout
        android:id="@+id/frame"
        android:layout_width="409dp"
        android:layout_height="46dp"
        android:layout_marginStart="1dp"
        android:layout_marginLeft="1dp"
        android:layout_marginTop="1dp"
        android:layout_marginEnd="1dp"
        android:layout_marginRight="1dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <!-- ↳ Title -->
        <TextView
            android:id="@+id/title"
            android:layout_width="160dp"
            android:layout_height="26dp"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal|top"
            android:lineSpacingExtra="1sp"
            android:text="Дополнительно"
            android:textAppearance="@style/title"
            android:translationY="-0.7sp" />

        <Button
            android:layout_width="11dp"
            android:layout_height="20dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="12dp"
            android:layout_marginBottom="16dp"
            android:background="@drawable/arrowback"
            android:onClick="backtostart" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frame"
        android:layout_height="0dp">
        <!-- Separator Top · 3x -->

        <View
            android:id="@+id/separator_t"
            android:layout_width="0dp"
            android:layout_height="0.33dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/separator_t"
            tools:ignore="MissingConstraints" />

        <!-- Button Container -->
        <RelativeLayout
            android:id="@+id/button_cont"
            android:layout_width="375dp"
            android:layout_height="68dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="0dp">
            <!-- x / Base / Button / Large Fixed / Size Y: Regular -->
            <Button
                android:id="@+id/x_base_but"
                android:layout_width="0dp"
                android:layout_height="44dp"
                android:layout_alignParentLeft="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:background="@drawable/x_base"
                android:text="Создать сбор"
                android:textAppearance="@style/label">

            </Button>

        </RelativeLayout>

        <!-- Layout -->
        <RelativeLayout
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="593dp"
            android:layout_above="@+id/button_cont"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="0dp"
            android:layout_marginBottom="0dp">

            <!-- Frame 68 -->

            <!-- Select / Size Y: Regular / Mode 1: Default -->

            <RelativeLayout
                android:layout_width="375dp"
                android:layout_height="96dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="7dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="190dp"
                android:layout_marginEnd="28dp">

                <!-- Show/Hide Title -->
                <TextView
                    android:layout_width="351dp"
                    android:layout_height="20dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="12dp"
                    android:text="Дата окончания"></TextView>

                <!-- Container -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="47dp">
                    <!-- Default State -->
                    <EditText
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:animateLayoutChanges="true"
                        android:background="@drawable/default_sta"
                        android:entries="@array/authors"
                        android:hint="Выберите дату"
                        android:paddingLeft="10dp"
                        android:paddingRight="20dp"
                        android:inputType="date"
                        android:spinnerMode="dropdown" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="375dp"
                android:layout_height="96dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="9dp"
                android:layout_marginLeft="9dp"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="26dp">

                <!-- Show/Hide Title -->
                <TextView
                    android:layout_width="351dp"
                    android:layout_height="20dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="12dp"
                    android:text="Автор"></TextView>

                <!-- Container -->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="49dp"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentBottom="true"
                    android:layout_marginLeft="0dp"
                    android:layout_marginTop="47dp">
                    <!-- Default State -->
                    <Spinner
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_alignParentBottom="true"
                        android:animateLayoutChanges="true"
                        android:background="@drawable/default_sta"
                        android:entries="@array/authors"
                        android:spinnerMode="dropdown" />
                </RelativeLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="382dp"
                android:layout_height="102dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="7dp"
                android:layout_marginTop="120dp"
                android:layout_marginEnd="22dp"
                android:orientation="vertical">

                <RadioButton
                    android:id="@+id/radioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="435dp"
                    android:buttonTint="#3F8AE0"
                    android:text="Когда соберем сумму" />

                <RadioButton
                    android:id="@+id/radioButton2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="7dp"
                    android:layout_marginTop="53dp"
                    android:layout_marginBottom="400dp"
                    android:buttonTint="#3F8AE0"
                    android:checked="true"
                    android:clickable="true"
                    android:text="В определённую дату" />

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="351dp"
                    android:layout_height="20dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="11dp"
                    android:layout_marginLeft="13dp"
                    android:layout_marginBottom="2dp"
                    android:text="Сбор завершиться"></TextView>
            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>